apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${global_junitVersion}"
    compileOnly project(':api-applier')
    compileOnly project(':archive-patch-applier')
    compileOnly project(':archive-patch-shared')
}

apply plugin: 'core.publish'