# CorePatch

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
api-applier/: gradle.properties
api-applier/src/main/java/io/github/lizhangqu/corepatch/applier/: Applier.java  ApplierFactory.java
api-generator/: build.gradle  gradle.properties
api-generator/src/main/java/io/github/lizhangqu/corepatch/generator/: Generator.java
api-generator/src/test/java/io/github/lizhangqu/corepatch/generator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/lizhangqu/corepatch/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bspatch.diff
app/src/main/java/io/github/lizhangqu/corepatch/sample/: App.java  MainActivity.java  SignatureVerify.java
app/src/main/java/io/github/lizhangqu/corepatch/sample/util/: PackageUtils.java  ShellUtils.java  SignatureVerify.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/lizhangqu/corepatch/sample/: CoreApplierTest.java  CoreGeneratorTest.java  ExampleUnitTest.java  ExplainerTest.java
archive-patch-applier/: build.gradle  gradle.properties
archive-patch-explainer/: build.gradle  gradle.properties
archive-patch-generator/: build.gradle  gradle.properties
archive-patch-generator/src/test/java/com/google/archivepatcher/generator/: TotalRecompressionLimiterTest.java
archive-patch-shared/: build.gradle  gradle.properties
archive-patch-shared/src/main/java/com/google/archivepatcher/shared/: MultiViewInputStreamFactory.java
core-applier/: build.gradle  gradle.properties
core-applier/src/main/java/io/github/lizhangqu/corepatch/applier/core/: CoreAbsApplier.java  CoreAbsWithMD5AndVerifyApplier.java  CoreApplier.java  CoreApplierFactory.java  CoreApplierType.java  CoreArchivePatchApplier.java  CoreBsPatchApplier.java  CoreEmptyApplier.java  CoreTotalApplier.java
core-applier/src/test/java/io/github/lizhangqu/corepatch/applier/core/: ExampleUnitTest.java
core-generator/: build.gradle  gradle.properties
core-generator/src/main/java/io/github/lizhangqu/corepatch/generator/core/: CoreAbsGenerator.java  CoreArchiveGenerator.java  CoreBsDiffGenerator.java  CoreEmptyGenerator.java  CoreGenerator.java  CoreGeneratorFactory.java  CoreGeneratorType.java  CoreTotalGenerator.java
core-generator/src/test/java/io/github/lizhangqu/corepatch/generator/core/: ExampleUnitTest.java
corepatch-api-applier/: build.gradle  gradle.properties
corepatch-api-applier/src/main/java/io/github/lizhangqu/corepatch/applier/: Applier.java  ApplierException.java
corepatch-api-applier/src/test/java/io/github/lizhangqu/corepatch/applier/: ExampleUnitTest.java
corepatch-api-generator/: gradle.properties
corepatch-api-generator/src/main/java/io/github/lizhangqu/corepatch/generator/: Generator.java  GeneratorException.java  GeneratorFactory.java
corepatch-core-applier/: build.gradle  gradle.properties
corepatch-core-applier/src/main/java/io/github/lizhangqu/corepatch/applier/core/: CoreAbsWithMD5AndVerifyApplier.java  CoreApplierFactory.java  CoreArchivePatchApplier.java  CoreTotalApplier.java
corepatch-core-generator/: build.gradle  gradle.properties
corepatch-core-generator/src/main/java/io/github/lizhangqu/corepatch/generator/core/: CoreAbsWithMD5AndVerifyGenerator.java  CoreGenerator.java  CoreGeneratorFactory.java
gradle/: artifact_release.gradle  common_version.gradle
gradle/wrapper/: gradle-wrapper.properties
