// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/lizhangqu/maven' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.github.lizhangqu:core-publish:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/lizhangqu/maven' }
        jcenter()
    }
}

// for project
apply from: 'gradle/common_version.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
