apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${global_junitVersion}"
    implementation project(':corepatch-api-generator')
    implementation project(':archive-patch-generator')
    implementation project(':archive-patch-shared')
}

apply plugin: 'core.publish'