apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion
    defaultConfig {
        applicationId "io.github.lizhangqu.corepatch.sample"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${global_junitVersion}"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${global_androidEspressoCoreVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "com.android.support:appcompat-v7:${global_androidSupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${global_androidConstraintLayoutVersion}"

    implementation project(':api-applier')
    implementation project(':api-generator')
    implementation project(':core-applier')
    implementation project(':core-generator')
    implementation project(':archive-patch-applier')
    implementation project(':archive-patch-generator')
    implementation project(':archive-patch-shared')
    implementation project(':archive-patch-explainer')

//    implementation "io.github.lizhangqu:corepatch-core-applier:1.0.1"
}
